{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "App": "Server=localhost;Database=Education;User Id=sa;Password=Gui77486810@;integrated Security=false;trustServerCertificate=true"
  },
  "Jwt": {
    "Token": "48410dd0aff2dc296a9b1e271ba34385783d41d184cc9d1e53a8eaafeee0dc1267f8362c3"
  }
}
